SECRET_KEY_BASE=
BASIC_AUTH_USER=
BASIC_AUTH_PASS=
# 68:19:... is the fingerprint of the SAML IDP cert CN=int.login.gov
# Serial: 0xf41d6ee2e4675981, Issued: July 11 2017, Expires: July 11 2018
IDP_CERT_FINGERPRINT="68:19:E0:CB:D2:44:A0:CD:B7:D1:80:8A:E2:34:E4:22:90:41:DF:10"
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_HOST=
DATABASE_PASSWORD=
